<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dtkj="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.dtkj.library.widgets.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        dtkj:text_default_color="@color/colorAccent"
        dtkj:title_text_center="@string/app_name"></com.dtkj.library.widgets.CustomTitleBar>

    <com.dtkj.library.widgets.CustomImageCarousel
        android:id="@+id/cic_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:visibility="gone"></com.dtkj.library.widgets.CustomImageCarousel>

    <TextView
        android:id="@+id/tv_send_message"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_50"
        android:gravity="center"
        android:text="获取验证码"
        android:visibility="gone"/>
</LinearLayout>
