# DtkjHelperLibrary

./: README.md  build.gradle  settings.gradle
SimpleDemo/: build.gradle
SimpleDemo/src/main/: AndroidManifest.xml
SimpleDemo/src/main/java/com/dtkj/: MainActivity.java
SimpleDemo/src/main/java/com/dtkj/activities/: MainActivity.java
SimpleDemo/src/main/res/layout/: activity_main.xml
SimpleDemo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_dtkj/: build.gradle
library_dtkj/src/main/: AndroidManifest.xml
library_dtkj/src/main/res/layout/: custom_image_carousel.xml  custom_title_bar.xml
library_dtkj/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml
